<!DOCTYPE html>
<html>
<head>
  <title>Band Members </title>
  <link rel="stylesheet" type="text/css" href="css/normalize.css" />
  <link rel="stylesheet" type="text/css" href="css/styles.css" />

  <style media="screen">
  article {
    background-image: url("imgs/rock3bgrnd.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 0px;
    padding: 0px;
    width: 1080px;
    height: 540px;
  }
  article h1 {
    font: bold italic 16px/20px Arial, sans-serif;
    padding: 5px;
    color: #ffffff;
    background-color: rgba(191,155,115, .5);
  }
  #albumA {
    display: block;
    width: 150px;
    float: left;
    margin: 25px 10px 50px 80px;
    transform: rotate(20deg);
  }
  #albumB {
    display: block;
    width: 150px;
    float: left;
    margin: 25px 10px 50px 80px;
    transform: rotate(-20deg);
  }
  #albumC {
    display: block;
    width: 150px;
    float: left;
    margin: 25px 10px 50px 80px;
    transform: rotate(-20deg);
  }
  #albumC:hover {
    transform: rotate(0deg);
  }

  .quote {
    float: left;
    width: 515px;
    margin: 25px 0px 0px 0px;
    padding: 5px 5px 5px 5px;
    background-color: rgba(38,98,145, 1);
    opacity:.8;
  }
  .quote p {
    font: normal 26px/35px Georgia, serif;
    margin: 0px 5px 5px 5px;
    color: #FAF5EE;
  }
  .quote #name {
    font: italic 18px/30px Georgia, serif;
    text-align: right;
    margin-right: 25px;
    color: #FAF5EE;
  }
  </style>

</head>

<body>
  <header>
    <a href="index.html"><h1>FOO FIGHTERS</h1></a>
    <a href="members.html"><h2>Band Members</h2></a>
    <a href="grohl.html"><h3>Dave Grohl</h3></a>
  </header>

  <article>
    <h1>Current Band Members</h1>

    <a href="grohl.html"><img id="albumC" src="imgs/dave.jpg" alt="Dave"/></a>
    <img id="albumA" src="imgs/taylor.jpg" alt="Taylor"/>
    <img id="albumB" src="imgs/nate.jpg" alt="Nate"/>
    <img id="albumA" src="imgs/chris.jpg" alt="Chris"/>

    <<img src="" alt="" width="150">
    <img id="albumA" src="imgs/pat.jpg" alt="Pat"/>
    <img id="albumB" src="imgs/rami.jpg" alt="Rami"/>

  </article>
  <hr>


  </body>
  </html>
