<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Checkout</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

  <header>
    <a href="index.html">
    <img id="logo" src="imgs/logo_main.png" alt="Homemade Delivery Logo">
    </a>
    <a href="error.html">
      <button id="login" type="button" name="Login">Login</button>
    </a>
  </header>

  <div id="sidebar">
    <div class="sidebartimeline">
      <a href="index.html">
        <h2>Getting Started</h2>
      </a>
      <div></div>
      <a href="selection.html">
        <h2>Selection</h2>
      </a>
      <div></div>
      <a href="checkout.html">
        <h2 style="background-color:#4C1B1B">Checkout</h2>
      </a>
    </div>

  </div>

  <div id="content">

    <p class="checkout">Protein: Chicken, Ham, Egg, Vegetarian and 2 others <br> Allergens: Shellfish <br>Size: 4 Servings </p>


    <form class="payment" action="index.html" method="post">
      Name<br>
      <input type="text" name="Name" value=""> <br>
      Address<br>
      <input type="text" name="Name" value=""><br>
      <div id="cardNum">
      Card Number<br>
      <input type="text" name="Name" value="">
      </div>
      <div id="expiry">
      Expiry<br>
      <input type="text" name="Name" value=""><br>
      </div>
      <div id="ccv">
      CCV<br>
      <input  type="text" name="Name" value=""><br>
      </div>
      <div id="phone">
      Phone Number<br>
      <input type="text" name="Name" value=""><br>
      </div>
    </form>

    <a href="error.html">
      <button id="next" type="button" name="Checkout">Checkout</button>
    </a>

  </div>
  <footer></footer>
</body>
</html>
