<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Homemade Delivery</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>

<body>

  <header>
    <a href="index.html">
    <img id="logo" src="imgs/logo_main.png" alt="Homemade Delivery Logo">
    </a>
    <a href="error.html">
      <button id="login" type="button" name="Login">Login</button>
    </a>
  </header>

  <div id="sidebar">
    <div class="sidebartimeline">
      <a href="index.html">
        <h2 style="background-color:#4C1B1B">Getting Started</h2>
      </a>
      <div></div>
      <a href="selection.html">
        <h2>Selection</h2>
      </a>
      <div></div>
      <a href="checkout.html">
        <h2>Checkout</h2>
      </a>
    </div>

    <a href="selection.html">
      <button id="next" type="button" name="Getstarted">Get Started</button>
    </a>

  </div>

  <div id="content">
    <div class="slideshow">
      <img src="imgs/box_delivery.png" alt="">
      <img src="imgs/bowls.png" alt="">
      <img src="imgs/chopping.png" alt="">
    </div>

    <div class="directions">
      <p>&emsp;&emsp;&emsp;We were founded in 2019, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at </p>
    </div>

    <div class="suggestions">
      <div class="suggestionItem">
        <h3>Popular</h3>
        Chicken Parm <br>
        Chicken Parm <br>
        Chicken Parm <br>
        Chicken Parm <br>
        Chicken Parm
      </div>
      <div class="suggestionItem" style="margin:0px 56px">
        <h3>Recent</h3>
        Chicken Parm <br>
        Chicken Parm <br>
        Chicken Parm <br>
        Chicken Parm <br>
        Chicken Parm
      </div>
      <div class="suggestionItem">
        <h3>Featured</h3>
        Boiled Water <br>
        Chicken Parm <br>
        Chicken Parm <br>
        Chicken Parm <br>
        Chicken Parm
      </div>

    </div>
    <div class="">

    </div>
  </div>
  <footer></footer>
</body>


</html>
