<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Selection</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>

  <header>
    <a href="index.html">
    <img id="logo" src="imgs/logo_main.png" alt="Homemade Delivery Logo">
    </a>
    <a href="error.html">
      <button id="login" type="button" name="Login">Login</button>
    </a>
  </header>

  <div id="sidebar">
    <div class="sidebartimeline">
      <a href="index.html">
        <h2>Getting Started</h2>
      </a>
      <div></div>
      <a href="selection.html">
        <h2 style="background-color:#4C1B1B">Selection</h2>
      </a>
      <div></div>
      <a href="checkout.html">
        <h2>Checkout</h2>
      </a>
    </div>

    <a href="checkout.html">
      <button id="next" type="button" name="Checkout">Checkout</button>
    </a>
  </div>

  <div class="content" id="selectionPage">
    <div class="selectionGroup">
      <h1>Protein</h1>
      <ul>
        <li><img class="selImag" src="imgs/icons/chicken.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/ham.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/beef.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/egg.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/sausage.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/leaves.png" alt=""></li>
      </ul>
    </div>
    <div class="selectionGroup" style="width:70%"></div>
    <hr>
    <div class="selectionGroup" style="width:70%;"></div>
    <div class="selectionGroup">
      <h1>Allergies</h1>
      <ul>
        <li><img class="selImag" src="imgs/icons/soy.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/cheese.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/egg.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/fish.png" alt=""></li>
        <li><img class="selImag" src="imgs/icons/shellfish.png" alt=""></li>
      </ul>
    </div>
    <div class="selectionGroup" style="width:70%;"></div>
    <hr>
    <div class="selectionGroup" style="width:70%;"></div>
    <div class="selectionGroup">
      <h1>Size</h1>
      <ul>
        <li><img class="selImagNum" src="imgs/icons/one.png" alt=""></li>
        <li><img class="selImagNum" src="imgs/icons/two.png" alt=""></li>
        <li><img class="selImagNum" src="imgs/icons/four.png" alt=""></li>
      </ul>
    </div>
  </div>


  <footer></footer>
</body>
</html>
